{
  "name": "jquery-simple-splitter",
  "version": "1.0.5",
  "description": "Simple splitter for jQuery",
  "main": "jquery.splitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunjikonishi/jquery-splitter.git"
  },
  "keywords": [
    "jquery-plugin",
    "splitter"
  ],
  "author": "Shunji Konishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shunjikonishi/jquery-splitter/issues"
  },
  "homepage": "https://github.com/shunjikonishi/jquery-splitter"
}
